server.port=8180
server.servlet.context-path = /api
server.error.include-message=always

spring.application.name=nepremicnine
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=nepremicnine
spring.data.mongodb.uri=mongodb+srv://admin:admin@dbcluster.d2ungtz.mongodb.net/nepremicnine?retryWrites=true&w=majority